version: "{build}"
clone_depth: 1
image: macos-monterey

environment:
  ZERO_AR_DATE: "1"

build_script:
- sh: ./discord_linux.sh
- sh: ./freetype_linux.sh
- sh: ./glfw_macos.sh
- sh: ./luau_macos.sh
- sh: ./openal_linux.sh
- sh: ./yoga_linux.sh
- sh: ./zstd_macos.sh

artifacts:
- path: build
  name: libs_macos
