version: "{build}"
clone_depth: 1
image: macos-monterey

environment:
  ZERO_AR_DATE: "1"

build_script:
- sh: ./discord_macos.sh
- sh: ./freetype_macos.sh
- sh: ./glfw_macos.sh
- sh: ./luau_macos.sh
- sh: ./openal_macos.sh
- sh: ./tracy_macos.sh
- sh: ./yoga_macos.sh
- sh: ./zstd_macos.sh

artifacts:
- path: build
  name: libs_macos
